# CryptoTrends

./: docker-compose.yml
backend/: TokenTrends.sln
backend/TokenTrends.Application/: AssemblyReference.cs  TokenTrends.Application.csproj
backend/TokenTrends.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/TokenTrends.Application/Account/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs
backend/TokenTrends.Application/Account/Get/: GetAccountDtoResponse.cs  GetAccountQuery.cs  GetAccountQueryHandler.cs
backend/TokenTrends.Application/Account/Login/: LoginAccountCommand.cs  (+2 more)
backend/TokenTrends.Domain/Absractions/: Entity.cs  IUnitOfWork.cs
backend/TokenTrends.Domain/Account/: Account.cs  AccountErrors.cs  AccountRole.cs  IAccountRepository.cs
backend/TokenTrends.Domain/Common/: Error.cs  Result.cs  ResultT.cs
backend/TokenTrends.Domain/Files/: FileErrors.cs
backend/TokenTrends.Infrastructure/: AssemblyReference.cs  TokenTrends.Infrastructure.csproj
backend/TokenTrends.Infrastructure/DataAccess/: ApplicationDbContext.cs  UnitOfWork.cs
backend/TokenTrends.Presentation/: AssemblyReference.cs  TokenTrends.Presentation.csproj
backend/TokenTrends.Presentation/Controllers/: AccountController.cs  UserController.cs
backend/TokenTrends.Presentation/Controllers/Accounts/: AccountController.cs  ForgotPasswordRequest.cs  LoginAccountRequest.cs  RefreshTokenRequest.cs  RegisterAccountRequest.cs  ResetPasswordRequest.cs
backend/TokenTrends.Presentation/Controllers/Files/: FileController.cs
backend/TokenTrends.Web/: Program.cs  TokenTrends.Web.csproj  appsettings.Development.json  appsettings.json
backend/TokenTrends.Web/Extentions/: AddInfrastructureServices.cs  AddMediatrServices.cs  AddStorageServices.cs  AddSwaggerServices.cs
backend/TokenTrends.Web/Middaleware/: ExceptionHandlingMiddleware.cs
backend/TokenTrends.Web/Properties/: launchSettings.json
(+61 files in other folders)
