<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>48a8052a-00ca-4cbb-b2cb-c3579076074a</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKitLite" Version="4.8.0" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TokenTrends.Application\TokenTrends.Application.csproj" />
      <ProjectReference Include="..\TokenTrends.Infrastructure\TokenTrends.Infrastructure.csproj" />
      <ProjectReference Include="..\TokenTrends.Presentation\TokenTrends.Presentation.csproj" />
    </ItemGroup>

</Project>
